{
  "name": "@dr-kobros/serviceworker-webpack-plugin",
  "version": "0.1.0",
  "description": "Simplifies creation of a service worker to serve your webpack bundles",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test mocha -w",
    "prettier": "find . -name \"*.js\" | grep -v -f .eslintignore | xargs prettier --write",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oliviertassinari/serviceworker-webpack-plugin.git"
  },
  "keywords": [
    "serviceworker",
    "webpack",
    "plugin"
  ],
  "author": "Pekkis <pekkisx@gmail.com> (https://github.com/pekkis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pekkis/serviceworker-webpack-plugin/issues"
  },
  "homepage": "https://github.com/pekkis/serviceworker-webpack-plugin#readme",
  "dependencies": {
    "minimatch": "^3.0.3"
  },
  "peerDependencies": {
    "webpack": "^4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.1",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.5.0",
    "pkgfiles": "^2.3.2",
    "prettier": "^1.6.1",
    "webpack": "^4.0.1",
    "webpack-dev-server": "^3.1.0"
  }
}
